kotlin.code.style=official
minecraftVersion=1.21.3-R0.1-SNAPSHOT
exposedVersion=0.55.0
serializationVersion=1.7.1
coroutinesVersion=1.9.0
h2Version=2.2.224
kotlinVersion=2.0.21
ktorVersion=3.0.1
logbackVersion=1.4.14
